POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=user_service_db
POSTGRES_TRACK_DB=track_service_db
POSTGRES_CART_DB=cart_service_db

YOOKASSA_SHOP_ID=1101441
YOOKASSA_SECRET_KEY=test_vP3imdwGr0u9k7IFtvbskDSsEEOK_LLAF7B2M5jOunA